<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Malagasy crafts</title>
  </head>
  <body>
      <header>
        <h1>My blog</h1>
      </header>
  <main>
      <nav>
        <ul>
            <li><a href="about-me.html">About</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </main>
    <nav>
         <p><a href="madagascar.html"></a></p>
    </nav>
  </body>
</html>